# App config
NODE_ENV=production
PORT=3100

# Db config
MONGO_URI=mongodb+srv://vanhaiit2018:@Hokagede4@cluster0.amk2tow.mongodb.net/production
MONGO_URI_TEST=mongodb+srv://vanhaiit2018:@Hokagede4@cluster0.amk2tow.mongodb.net/development
REDIS_URI=redis://red-cd641ehgp3jlirngrcog:6379

# Other service
MANAGER_SERVICE_URL=http://sv-backend-product
